<html>
    <head>
       <title>Receipt</title>
       <meta name="Chessboard">
       <meta charset="UTF-8"> 
       <style>

body{
    background-color: rgb(57, 216, 216);
}

           #ppayment{
               background-color: rgba(76, 0, 255, 0.936);
               color: white;
               font-weight: 700;
               border-width: 0px;
               border-radius: 9px;
               height: 40px;
               text-align: center;
               padding: 5px 50px 5px 50px;
               margin-left: 50px;
               box-shadow: 0px 10px 5px -2px blue;
               
               
           }
           #payment{
               display: flex;
           }
           #wholework{
               background-color: azure;
               width:9cm ;
               height: 13cm ;
               margin-left: 440px;
               border-radius: 12px;
               padding: 0px;
               margin-top: 50px;
           }
           #payment{
               background-color: rgb(202, 236, 232);
               border-radius: 12px;
               padding-left: 20px;
               border-left: 30px;
               margin-left: 20px;
               margin-right: 20px;
               margin-bottom: 10px;
               
           }
           
           #groovy{
               border-top-left-radius: 12px;
               border-top-right-radius: 12px;
               width: 9cm;
               
           }
           #cancelorder{
               padding-bottom: 0px;
           }
           h1{
               text-align: center;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: .7cm;
               color: rgb(35, 110, 186);
           }
           
           #CHICKEN{
               text-align:center;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
               font-weight: 700;
               padding-left: 5px;
           }
           #cancelorder{
               background-color:rgb(253, 253, 253);
               color: rgb(81, 79, 81);
               border-width: 0px;
               font-weight: 700;
               font-size: .4cm;
               font-style: normal;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               margin-left: 110px;
                }
                a{
                    padding: 20px 0px 20px 70px;
                    font-weight: 700;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                #dj{
                    text-align: center;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 0.4cm;
                }
       </style>
    </head>
    <body background="C:\Users\ABDULJABBAR\Coding Works\pattern-background-desktop.svg">
        <div id="wholework">
            <img id="groovy" src="C:\Users\ABDULJABBAR\Coding Works2\illustration-hero.svg">
            <header><h1>Order summary</h1></header>
            <p id="dj"><b>
                 You can now listen to millions of songs,<br>
                  audiobooks and podcasts on any device<br>
                         anywhere you like!!
            </b></p>
            <div id="Payment">
                <img src="C:\Users\ABDULJABBAR\Coding Works\icon-music.svg">
                <p id="CHICKEN">Annual Plan<br>
                    $59.99/Year
                </p>
                <a href="C:\Users\ABDULJABBAR\Coding Works\Chessboard.html"><b>Change</b></a>
            </div>
            <button id="ppayment">Proceed To Payment</button>
            <p></p>
            <p></p>
            <button id="cancelorder">Cancel Order</button>
        </div>
    </body>
</html>